{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/import-form4.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/import-form4",
      "schedule": "0 23 * * *"
    }
  ]
}